<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.kseek</groupId>
        <artifactId>x-framework-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>x-framework</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.kseek</groupId>
            <artifactId>x-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>de.kseek</groupId>
            <artifactId>x-java2pb</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>



</project>