<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.kseek</groupId>
        <artifactId>x-example</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>
    <artifactId>x-game-common</artifactId>
    <name>x-game-common</name>
    <description>游戏示例公共模块：消息常量与 DTO</description>

    <dependencies>
        <dependency>
            <groupId>de.kseek</groupId>
            <artifactId>x-core</artifactId>
            <version>${framework.version}</version>
        </dependency>
    </dependencies>
</project>
