<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.kseek</groupId>
        <artifactId>x-example</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>
    <artifactId>x-hall</artifactId>
    <name>x-hall</name>
    <description>大厅服务 - 独立可运行</description>

    <dependencies>
        <!-- x-core 的 actuator 排除了 jackson-databind，示例运行 Actuator 需补回 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>de.kseek</groupId>
            <artifactId>x-core</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>de.kseek</groupId>
            <artifactId>x-game-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>de.kseek.hall.HallApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
